REACT_APP_apiKey=AIzaSyCAl3Jf9GoNyimA4i7j3KzgoUWuzxNpKMs,
REACT_APP_authDomain=wholesale-shop-7cc4b.firebaseapp.com,
REACT_APP_projectId=wholesale-shop-7cc4b,
REACT_APP_storageBucket=wholesale-shop-7cc4b.appspot.com,
REACT_APP_messagingSenderId=214604884108,
REACT_APP_appId=1:214604884108:web:f163dee4caa92fc9fe73a9